<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">
<style type="text/css">
  * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background-color: rgba(130, 204, 221, 0.65);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
body .logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
}
body .logos img {
  width: 250px;
}
body .logos #ensias {
  width: 150px;
}

body .title {
  color: #510A32;
  display: flex;
  flex-direction: column;
  width: 75vw;
  justify-content: space-around;
  align-items: center;
}
body .title #robot {
  font-size: 64px;
  font-family: "Monoton", cursive;
}
body .title #intelligent {
  font-family: "PT Mono", monospace;
  letter-spacing: 13px;
  transform: translateY(-20px);
}
body .menu {
  width: inherit;
  height: 30vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
body .menu #play {
  border-radius: 20px;
  background-color: #EE4540;
  width: 200px;
  height: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-family: "PT Mono", monospace;
}
body .menu #play a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fad390;
}
body .menu ul {
  display: flex;
  justify-content: space-around;
  width: inherit;
  list-style: none;
  margin: 10px;
  padding: 10px;
}
body .menu ul li {
  border-radius: 20px;
  background-color: #C72C41;
  width: 50px;
  text-align: center;
  padding: 10px;
}
body .menu ul li a {
  text-decoration: none;
  color: white;
}
body .footer {
  font-family: sans-serif;
  color: #555;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

body .level-select{
  display: flex;
  flex-direction: column;
  width: 100vw;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
}

body .level-select div{
  display: flex;
  flex-direction: row;

    justify-content: space-around;
    align-items: center;
    width: inherit;
}

body .level-select div .level-btn{
  
    background-color: #4a618c;
    width: 150px;
    height: 200px;
    box-shadow: 0 0 20px 20px #00000026;
    border-radius: 20px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    font-size: 32px;
    color: white;
  font-family: "Monoton", cursive;
  display: flex;
  flex-direction: column;
}
body .level-select div .level-btn .time-limit{
  font-family: sans-serif;
  font-size: 16px;
}
</style>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
	</head>
	<body>
		<div class="logos">
  <img id="ensias" src="https://cdn-04.9rayti.com/rsrc/cache/widen_292/uploads/2012/07/ensias.png">
  <img src="http://cedoc.um5.ac.ma/sites/default/files/um5.png">
</div>
<div class="title">
  <div id="robot">Snubby Land</div>
  <div id="intelligent">The World's Hardest Game </div>
</div>
<div class="menu">

  <ul>
   
    <li><a href="#"><i class="material-icons">volume_up</i></a></li>
    
  </ul>
   
      <div id="play">
        <a href="level.html">
      <i class="material-icons">play_arrow</i> 
      <p>Play</p> 
    </a>
      </div>
    
    <ul>
    <li><a href="#"><i class="material-icons">exit_to_app</i></a></li>
  </ul>
</div>
<div class="footer">
  PFA | Par Ait Hammadi Abdellatif et Ayoub ASSIS (2IA)  
</div>
	</body>

</html>
