<html lang="fr" class="no-js wf-montserrat-n4-active wf-montserrat-n7-active wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-active" prefix="og: http://ogp.me/ns#"><head><base href="https://www.manager-go.com/">
    <meta charset="utf-8">

    <title>Exemple de cahier des charges pour un projet simple</title>
    <meta property="og:title" content="Exemple de cahier des charges pour un projet simple">
    <meta property="og:url" content="https://www.manager-go.com/gestion-de-projet/dossiers-methodes/elaborer-un-cdc">
        <meta property="og:image" content="https://www.manager-go.com/assets/Uploads/cdc.jpg">
    <meta name="description" content="Comment rédiger le précieux document qui va vous servir à exprimer les spécifications de votre projet ? Les rubriques essentielles.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="google-site-verification" content="3kL72TWA2f_a_Iz1s3vL4xAWCEDt-Y4CalrNaIov42c">
    <meta name="msvalidate.01" content="16BB0519506F9D59D762D29A10B8BF3F">
    <link rel="shortcut icon" href="https://www.manager-go.com/themes/mg5/favicon.ico">
     <!-- data layer -->

   
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" type="text/css" href="/themes/mg5/combinedfiles/cstyle.css?m=1585243702">
<link rel="stylesheet" type="text/css" href="/themes/mg5/css/methode.css?m=1571992049">
<style type="text/css">
ol.styled{counter-reset:ols}ol.styled > li{list-style-type:none;counter-increment:ols;position:relative;padding-left:2.5em}ol.styled li:before{content:counter(ols);position:absolute;left:0em;top:-0.2em;font:italic 700 1.8em/1.3em Georgia,serif}.fa {text-shadow: none;}
</style>
<style type="text/css">
.cl-bg-blue2{color:#06b5dd}.cl-bg-blue2:hover, .cl-bg-blue2:focus {color:#06b5dd;border-color:#06b5dd}.cl-bg-purple2{color:#996699}.cl-bg-purple2:hover, .cl-bg-purple2:focus {color:#996699;border-color:#996699}.cl-bg-green{color:#31b569}.cl-bg-green:hover, .cl-bg-green:focus {color:#31b569;border-color:#31b569}.cl-bg-indigo{color:#556ff5}.cl-bg-indigo:hover, .cl-bg-indigo:focus {color:#556ff5;border-color:#556ff5}.cl-bg-purple{color:#917ecf}.cl-bg-purple:hover, .cl-bg-purple:focus {color:#917ecf;border-color:#917ecf}.cl-bg-orange{color:#e67e22}.cl-bg-orange:hover, .cl-bg-orange:focus {color:#e67e22;border-color:#e67e22}
</style>
<style type="text/css">
            #at4m-dock,.bg-channel, .quicknav-content:before,.sumup-list-item-link:before{
            background-color: #917ecf !important;
            }
            .btn-primary {
                 background-color: #917ecf ;
                border-color: #917ecf ;
                border-width: 3px;                
            }           
            .btn-primary.active, .btn-primary:active, .btn-primary:hover, .btn-primary:focus, .btn-primary.focus,.btn-primary:active:hover,.btn-primary:active:focus,.open>.dropdown-toggle.btn-primary,pagination > li > a:hover
            {              
                background-color: rgba(145, 126, 207, 0.85) ;
                border-color: rgba(145, 126, 207, 0.85) ;
            }
     .pager li>a, .pager li>span,.footer a.scrollup,.pagination > li > a, .pagination > li > span,.circle strong:before,.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover{
                  background-color: #917ecf;
                    border-color: #917ecf ;
            }
            .pager li>a:hover, .pagination ul>li>a:hover,.rounded-list li:hover h3:before, .dirbox_blur {
                  background-color: rgba(145, 126, 207, 0.85);             
            }
                    .bd-channel{
                    border-color:#917ecf!important;
                    }
                    .bg-channel-lgt,#adzonetop,  #dm h2:before, .rounded-list li h4:before,#adzonetop,.simple-rounded li h3:before
                    { 
                    background-color: #ebe7f4 !important;
                    }
                    .ft-channel, article i:before,.sidebar i:before,.navbar #cse-search-box button .fa-search,.btn .fa-search,.sumup-section,.sumup-list-item__current,.hadC,h4,.article h3,  .sumup-list-item__current:before{
                    color:#917ecf;
                    }
                      .quicknav-content {
                          border-color : #ebe7f4
                         }
                             blockquote {
                    border-color:#ebe7f4
                    }
                     .cover-bg,.sumup-cover {
            background-color : #917ecf;
            }
            @media (min-width: 768px){
            .cover-bg,.sumup-cover {
            background-color : rgba(145, 126, 207, 0.85);
            }
            }
            .navbar-brand-logo{
            background-image: url(/themes/mg5/images/front/logos2/mgo-purple.png);
            }
</style>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,600,700" media="all"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.manager-go.com" as="script"><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-37/html/container.html"><style type="text/css" id="CookieConsentStateDisplayStyles">.cookieconsent-optin-preferences,.cookieconsent-optin-statistics,.cookieconsent-optin-marketing,.cookieconsent-optin{display:none;}.cookieconsent-optout-preferences,.cookieconsent-optout-statistics,.cookieconsent-optout-marketing,.cookieconsent-optout{display:block;display:initial;}</style></head>
<body style="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-GN9V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container ">
        
    <div id="dm">
      <div id="main_content">
        <article>
            <div class="head-title">
                <h1><i class="fa fa-cubes" aria-hidden="true"></i> Snubby Land Game</h1>
                 <div class="ft-channel">

</div>
            </div>
            <div class="content">
                <div class="text-center adZoneMiddle "> 
                        <ins class="adsbygoogle main-ads" style="display:block" data-full-width-responsive="true" data-ad-client="ca-pub-1279015220664533" data-ad-format="auto" data-ad-slot="2632614692"></ins>
                                   </div><p></p><div class="borderize">
<h2><a name="exemple-cdc"></a> Cahier de charge</h2>

                         <div class="fp fp-h">
                            
                        </div>
                            <ol class="styled"><li>
<h3>Contexte et définition du jeux</h3>
<p><strong>Snoopy Land</strong> est un jeu également connu comme le jeu le plus difficile au monde en raison de la difficulté à y jouer.</p>
<p>Dans un niveau, le joueur contrôle un objet de forme carré rauge pour qu'il passer par des points jaunes , sans toucher aux contraintes qui suivent des chemins soit  circulaire,linéare , arc .</p>


</li>
<li>
<h3>Objectif du projet</h3>

<p>&emsp;Notre objectif est de créer le jeu en langage de programmation <strong> C++</strong> en raison de sa vitesse de traitement. En plus d'utiliser les classe pour organiser le code, nous utiliserons <strong>SDL2</strong> pour le graphique.

</p>
<p>
<strong>I-Accueil</strong> <p>
l'accueil donne trois option :
<p>
&emsp;<strong> Un joueur :</strong>
  C'est la méme jeux qui existe sur le net, nous allons l'améliorer pour être multijoueur.
</p>
<p>
&emsp;<strong> Multijoueur :</strong>
  une amélioration et une défi et une valeur ajauté.
</p>
&emsp;<strong> Mode automatique :</strong>
  l'automation est la partie important,dans laquelle on va implement un robot qui jouer notre jeux.
</p></p>
<strong>II- La carte</strong> 
<p>
    &emsp;La carte comprend trois zones:
    <p>
    &emsp;<strong> whitezone :</strong> Le joueur peut se déplacer dessus.<br></p><p>
    &emsp;<strong> blackzone :</strong> Le joueur ne peut pas courir dessus.</p><p>
    &emsp;<strong> greenzone :</strong> Comme le premier, mais si le jeoueur  touche un obstacle, il revient a le dernier greenzone est touché.</p>
    <p>
      Il est representé par une matrice contient soit 1,2,3 chaque nombre represent un zone .
    </p>
</p>
<br>

<strong>III-Le contrôle de jeux</strong> <p>
le joueur contrôle un carré rouge utilisant le clavier , les quatres botton <strong>up</strong> pour un mouvement en haut ,<strong>down</strong> vers le bas,<strong>right</strong> à droit,<strong>left</strong> à gauche.

</p>
<p>
<strong>IV-Son</strong><br>
    Nous utiliserons les mêmes sons que dans la version actuelle.
</p>
<p>
<strong>V-Les obstacle</strong><br>
Il est representé par un boule noir et suit un trajet .
Il existe trois types de trajectoires, linéaire défini par deux points, circulaire défini par centre et rayon, arc défini par un polynôme de bizier .
</p>

<p>
<strong></strong>
</p>
</li>
<li>


<!-- <h3>Périmètre</h3>
<p>vide vide vide vide vide vide vide vide vide vide vide </p>

</li>
<li> -->
<!-- <h3>Description fonctionnelle des taches</h3>

<table class="table table-bordered"><tbody><tr> <td colspan="2">Fonction :&nbsp;enregistrer le contact avec le client&nbsp;&nbsp;/&nbsp;&nbsp;créer une nouvelle fiche</td> -->
<!-- </tr><tr><td>1er &nbsp;</td>
<td>Choisir les structures de données qui représente le jeux d'une façon clear et simple et optimizer..</td>
</tr><tr><td>2éme</td>
<td>la traduction des objets ( Structures de données se forme des class ) en interface graphique ( SDL2 ) , aussi le coté de control par le jeoueur, etc.</td>
</tr><tr><td>3éme</td>
<td>l'automation de jeux par un algorithme intelligent</td>
</tr><tr></tbody></table>
</li>
<li> -->
<!-- <h3>Enveloppe budgétaire</h3>
<p>Précisez les ressources que vous comptez mobiliser.</p>
</li>
<li> -->
<h3>Délais</h3>
<p>En raison de l'organisation de notre travail sur le projet, il sera prêt à la fin d'Avril </p>
</li>
</ol></div>
                
            </div>
            <div class="adZoneMiddle text-center">
                <ins class="adsbygoogle adslot700" style="display:inline-block" data-ad-client="ca-pub-1279015220664533" data-ad-slot="7842352043"></ins>
                
            </div>

	
        </article>
    </div>
   
</div>
</div>
    
    <footer class="footer">
    
</footer>



<style>
.go-to-subscribe-form {
       margin: 25px 0;
  }
</style>


  <iframe name="__uspapiLocator" tabindex="-1" role="presentation" aria-hidden="true" title="Blank" style="display: none; position: absolute; width: 1px; height: 1px; top: -9999px;"></iframe>
<style>
.go-to-subscribe-form {
       margin: 25px 0;
  }
</style>

</body></html>